{
  "name": "@reactify-components/smooth-number-counter",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/innei/react-smooth-number-counter"
  },
  "license": "MIT",
  "author": {
    "name": "kim elijah sol & Innei",
    "url": "https://github.com/innei"
  },
  "peerDependencies": {
    "react": ">=17 || >=18 || >=16"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsup src/index.ts --dts --target es2020 --format cjs,esm --external react,react-dom --sourcemap"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "smooth",
    "number",
    "counter",
    "component",
    "kimchi"
  ],
  "devDependencies": {
    "@innei/eslint-config-react-ts": "^0.9.8",
    "@innei/prettier": "^0.9.8",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.7.0"
  }
}
